<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="Native_Movie_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-iN-dfi">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="275"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poster Template" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-Oc-QKM">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="WkY-J7-WFU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star wars: The rise of skywalker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-l2-oUI">
                                <rect key="frame" x="6" y="223" width="138" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szq-Oc-QKM" firstAttribute="top" secondItem="Dpc-iN-dfi" secondAttribute="top" id="1eL-Cp-YCQ"/>
                            <constraint firstItem="2DJ-l2-oUI" firstAttribute="leading" secondItem="Dpc-iN-dfi" secondAttribute="leading" constant="6" id="3fq-n0-RtC"/>
                            <constraint firstItem="2DJ-l2-oUI" firstAttribute="top" secondItem="Szq-Oc-QKM" secondAttribute="bottom" constant="8" symbolic="YES" id="Rcn-36-n6G"/>
                            <constraint firstAttribute="trailing" secondItem="2DJ-l2-oUI" secondAttribute="trailing" constant="6" id="YRE-ht-BtH"/>
                            <constraint firstAttribute="trailing" secondItem="Szq-Oc-QKM" secondAttribute="trailing" id="oug-D8-Ceu"/>
                            <constraint firstItem="Szq-Oc-QKM" firstAttribute="leading" secondItem="Dpc-iN-dfi" secondAttribute="leading" id="peA-lN-cgG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dpc-iN-dfi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7v8-cs-6i5"/>
                <constraint firstItem="Dpc-iN-dfi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LJa-1I-7ya"/>
                <constraint firstAttribute="bottom" secondItem="Dpc-iN-dfi" secondAttribute="bottom" id="auL-Hr-yWp"/>
                <constraint firstAttribute="trailing" secondItem="Dpc-iN-dfi" secondAttribute="trailing" id="auj-Gj-9bd"/>
            </constraints>
            <size key="customSize" width="152" height="246"/>
            <connections>
                <outlet property="popularImage" destination="Szq-Oc-QKM" id="1xQ-bG-UkC"/>
                <outlet property="popularTitle" destination="2DJ-l2-oUI" id="CY6-nB-ccQ"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="268.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Poster Template" width="734" height="1088"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
