<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="Native_Movie_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-iN-dfi">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-nn-6Dd">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poster Template" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-zx-hY7">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-aO-uHx">
                                        <rect key="frame" x="0.0" y="148" width="150" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star wars: The rise of skywalker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-59-DgT">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-5U-bNu">
                                                <rect key="frame" x="75" y="0.0" width="75" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9fs-4X-QTR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ji-nn-6Dd" firstAttribute="top" secondItem="Dpc-iN-dfi" secondAttribute="top" id="0B1-ql-4yx"/>
                            <constraint firstItem="2ji-nn-6Dd" firstAttribute="leading" secondItem="Dpc-iN-dfi" secondAttribute="leading" id="X8E-Lh-j2Y"/>
                            <constraint firstAttribute="trailing" secondItem="2ji-nn-6Dd" secondAttribute="trailing" id="hBM-fg-2V4"/>
                            <constraint firstAttribute="bottom" secondItem="2ji-nn-6Dd" secondAttribute="bottom" id="ycD-7e-RXT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dpc-iN-dfi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7v8-cs-6i5"/>
                <constraint firstItem="Dpc-iN-dfi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LJa-1I-7ya"/>
                <constraint firstAttribute="bottom" secondItem="Dpc-iN-dfi" secondAttribute="bottom" id="auL-Hr-yWp"/>
                <constraint firstAttribute="trailing" secondItem="Dpc-iN-dfi" secondAttribute="trailing" id="auj-Gj-9bd"/>
            </constraints>
            <size key="customSize" width="152" height="246"/>
            <connections>
                <outlet property="popularImage" destination="BP1-zx-hY7" id="yeD-8h-yei"/>
                <outlet property="popularRating" destination="lxV-5U-bNu" id="hVs-Wt-SoA"/>
                <outlet property="popularTitle" destination="OAT-59-DgT" id="niC-KD-uKr"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="268.52678571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Poster Template" width="1093" height="1606"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
